<!DOCTYPE html>
<html>

<head>
    <title>Asteroids</title>
    <style>
        html,
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #0F065D;
            font-family: 'Courier New', Courier, monospace;
        }

        canvas {
            margin: 0 auto;
            display: block;
        }

        #startScreen {
            display: none;
        }

        #startScreen h1 {
            color: #fff;
            text-align: center;
            padding-top: 100px;
            font-weight: normal;
            font-size: 48px;
        }

        #initButton {
            width: 150px;
            height: 50px;
            border: 0;
            background-color: rgb(28, 16, 136);
            color: #ddd;
            margin: 10px auto;
            display: block;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="startScreen">
        <h1>Asteroids</h1>
        <button id="initButton" onclick="initGame(true)">Start game</button>
    </div>
    <script type="module" src="app.js"></script>
</body>

</html>